# Definisikan kamus kode genetik dengan singkatan asam amino satu huruf
kode_genetik = {
    'UUU': 'F', 'UUC': 'F', 'UUA': 'L', 'UUG': 'L',
    'CUU': 'L', 'CUC': 'L', 'CUA': 'L', 'CUG': 'L',
    'AUU': 'I', 'AUC': 'I', 'AUA': 'I', 'AUG': 'M',
    'GUU': 'V', 'GUC': 'V', 'GUA': 'V', 'GUG': 'V',
    'UCU': 'S', 'UCC': 'S', 'UCA': 'S', 'UCG': 'S',
    'CCU': 'P', 'CCC': 'P', 'CCA': 'P', 'CCG': 'P',
    'ACU': 'T', 'ACC': 'T', 'ACA': 'T', 'ACG': 'T',
    'GCU': 'A', 'GCC': 'A', 'GCA': 'A', 'GCG': 'A',
    'UAU': 'Y', 'UAC': 'Y', 'UAA': '*', 'UAG': '*',
    'CAU': 'H', 'CAC': 'H', 'CAA': 'Q', 'CAG': 'Q',
    'AAU': 'N', 'AAC': 'N', 'AAA': 'K', 'AAG': 'K',
    'GAU': 'D', 'GAC': 'D', 'GAA': 'E', 'GAG': 'E',
    'UGU': 'C', 'UGC': 'C', 'UGA': '*', 'UGG': 'W',
    'CGU': 'R', 'CGC': 'R', 'CGA': 'R', 'CGG': 'R',
    'AGU': 'S', 'AGC': 'S', 'AGA': 'R', 'AGG': 'R',
    'GGU': 'G', 'GGC': 'G', 'GGA': 'G', 'GGG': 'G'
}

def transkripsi_dna_ke_rna(sekuens_dna):
    # Membuat sekuens RNA komplementer dengan mengganti A->U, T->A, C->G, G->C
    pemetaan_komplementer = str.maketrans('ATCG', 'UAGC')
    sekuens_rna = sekuens_dna.translate(pemetaan_komplementer)
    return sekuens_rna

def terjemah_rna_ke_protein(sekuens_rna):
    kodon = [sekuens_rna[i:i+3] for i in range(0, len(sekuens_rna), 3)]
    
    # Menerjemahkan setiap kodon ke asam amino yang sesuai
    sekuens_protein = []
    
    for kodon in kodon:
        asam_amino = kode_genetik.get(kodon, '')
        if asam_amino == 'Stop':
            break 
        if asam_amino:
            sekuens_protein.append(asam_amino)
    
    return ''.join(sekuens_protein)

# Input sekuens DNA
sekuens_dna = input("Masukkan sekuens DNA: ")

# Transkripsi DNA ke RNA
sekuens_rna = transkripsi_dna_ke_rna(sekuens_dna)
print("Ditranskripsi menjadi: ", sekuens_rna)

# Terjemahkan RNA ke Protein
sekuens_protein = terjemah_rna_ke_protein(sekuens_rna)
print("Diterjemahkan menjadi: ", sekuens_protein)
